TestApp01/MainPage.xaml

<Page
    x:Class="TestApp01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                Text="Logined? -> "
                Padding="100,0,0,0"
                FontSize="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            </TextBlock>
            <TextBlock
                Text="{x:Bind Logined, Mode=OneWay}"
                Padding="100,0,0,0"
                FontSize="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock
                Text="NeedAuth? -> "
                Padding="100,0,0,0"
                FontSize="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            </TextBlock>
            <TextBlock
                Text="{x:Bind NeedAuth, Mode=OneWay}"
                Padding="100,0,0,0"
                FontSize="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock
                Text="LoginCanncel? -> "
                Padding="100,0,0,0"
                FontSize="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            </TextBlock>
            <TextBlock
                Text="{x:Bind LoginCancel, Mode=OneWay}"
                Padding="100,0,0,0"
                FontSize="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
